<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Semáforo</title>
    <style>
    .caja-semaforo {
        background-color: rgb(50,50,50);
        width: 80px;
        border-radius: 50px ;
        border: 2px solid black;
        margin: 0 auto;
        padding: 10px;

    }
    .luz-semaforo {
        background-color: grey;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 2px solid black;
        margin: 0 auto;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 10px;

    }
    .centrar{
        text-align: center;
        margin-top: 20px;
    }
    </style>
</head>
<body>
    <div class="caja-semaforo">
        <div class="luz-semaforo" id="red"></div>
        <div class="luz-semaforo" id="yellow"></div>
        <div class="luz-semaforo" id="green"></div>
    </div>
    <div class="centrar">
    <button onclick="onClickBotonCambiar()">CAMBIAR</button>
    </div>
    <script>
    
    function cambiarColorLuzSemaforo (id,prender){
        var color = 'gray';
        if(prender == true) color = id;
        document.getElementById(id).style.backgroundColor = color;

    }

    cambiarColorLuzSemaforo('red',true);
    cambiarColorLuzSemaforo('yellow',true);
    cambiarColorLuzSemaforo('green',true);

    setInterval(onClickBotonCambiar,1000);

    var estado = 0;
    function onClickBotonCambiar() {
       console.log(estado);

       switch(estado){
           case 0 :
            cambiarColorLuzSemaforo('red',true);
            cambiarColorLuzSemaforo('yellow',!true);
            cambiarColorLuzSemaforo('green',!true);
        break;
        case 1 :
            cambiarColorLuzSemaforo('red',true);
            cambiarColorLuzSemaforo('yellow',true);
            cambiarColorLuzSemaforo('green',!true);
        break;
        case 2 :
            cambiarColorLuzSemaforo('red',!true);
            cambiarColorLuzSemaforo('yellow',!true);
            cambiarColorLuzSemaforo('green',true);
        break;
        case 3 :
            cambiarColorLuzSemaforo('red',!true);
            cambiarColorLuzSemaforo('yellow',true);
            cambiarColorLuzSemaforo('green',!true);
        break;
        default :
        cambiarColorLuzSemaforo('red',!true);
        cambiarColorLuzSemaforo('yellow',!true);
        cambiarColorLuzSemaforo('green',!true);
        break;
       }
       
   
       
       estado++;
       if(estado>3) estado = 0;
       // console.log('Evento botón cambiar ' + contador++);



    }

    
    
    </script>
</body>
</html>